# TEAMS
AZURE_APP_ID=
AZURE_APP_SECRET=
AZURE_APP_ID_TENANT=
TEAMS_ID_GROUP=
TEAMS_BOT_NAME=
# MATRIX
MATRIX_LINK_ADRESS= 
MATRIX_USER_TOKEN=
MATRIX_USER_ID=
MATRIX_WA_ID_ROOM=
# MAIL
USER_MAIL=
USER_MAIL_PASSWORD=
RECIPIENT_MAIL=